# Identity-service

./: CauTrucFile.txt  Sub-task.txt  pom.xml
src/main/java/com/nguyenvanlinh/identityservice/: IdentityServiceApplication.java
src/main/java/com/nguyenvanlinh/identityservice/Validator/: DobConstraint.java  DobValidator.java
src/main/java/com/nguyenvanlinh/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/nguyenvanlinh/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/nguyenvanlinh/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/nguyenvanlinh/identityservice/dto/respone/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/nguyenvanlinh/identityservice/dto/response/: AuthenticationResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/nguyenvanlinh/identityservice/entity/: InvalidateToken.java  Permission.java  Role.java  User.java
src/main/java/com/nguyenvanlinh/identityservice/enums/: Role.java
src/main/java/com/nguyenvanlinh/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nguyenvanlinh/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nguyenvanlinh/identityservice/repository/: InvalidateTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nguyenvanlinh/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/nguyenvanlinh/indentityservice/: IdentityServiceApplication.java
src/main/java/com/nguyenvanlinh/indentityservice/Validator/: DobConstraint.java  DobValidator.java
src/main/java/com/nguyenvanlinh/indentityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/nguyenvanlinh/indentityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/nguyenvanlinh/indentityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/nguyenvanlinh/indentityservice/dto/respone/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/nguyenvanlinh/indentityservice/entity/: InvalidateToken.java  Permission.java  Role.java  User.java
src/main/java/com/nguyenvanlinh/indentityservice/enums/: Role.java
src/main/java/com/nguyenvanlinh/indentityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nguyenvanlinh/indentityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nguyenvanlinh/indentityservice/repository/: InvalidateTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nguyenvanlinh/indentityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/nguyenvanlinh/identityservice/: IndentityServiceApplicationTests.java
src/test/java/com/nguyenvanlinh/identityservice/Controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/nguyenvanlinh/identityservice/Service/: UserServiceTest.java
src/test/java/com/nguyenvanlinh/indentityservice/: IndentityServiceApplicationTests.java
src/test/java/com/nguyenvanlinh/indentityservice/Controller/: UserControllerTest.java
src/test/resources/: test.properties
